
FE:\Project SATA\C#\SRTP2021\SRTP2021\App.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\cnm.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\SubCon_AllView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_ChartView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_DashBoard.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\tChart.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\tChart2.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_GpsView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_NearMsgView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_GpsTView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_GpsLView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\MainView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\InitialView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\LoginView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_LaserView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_RadarView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_SpeedView.xaml;;
FE:\Project SATA\C#\SRTP2021\SRTP2021\ViewUI\SubCon_AllView\Sub_YXYCulomnChart.xaml;;

